description "server working on port 8080"
respawn
kill timeout 20
setuid {{ pillar.elife.deploy_user.username }}
chdir /home/elife/prototype/project/server
exec /home/elife/.venvs/py36/bin/python server.py
