description "server working on port 8080"
respawn
kill timeout 20
env PYTHONIOENCODING=UTF-8
setuid {{ pillar.elife.deploy_user.username }}
chdir {{ pillar.reviewer_suggestions.installation_path }}/server
exec {{ pillar.reviewer_suggestions.installation_path }}/venv/bin/python server.py
