upstream app_server {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;

        {% if pillar.reviewer_suggestions.web_users %}
        satisfy any;
        allow 127.0.0.1;
        deny all;
        auth_basic "Reviewer Suggestions {{ pillar.elife.env }}";
        auth_basic_user_file /etc/nginx/reviewer-suggestions.htpasswd;
        {% endif %}
    }

    access_log /var/log/nginx/reviewer-suggestions.access.log combined_with_time;
    error_log /var/log/nginx/reviewer-suggestions.error.log;
}
