description "server working on port 8080"
respawn
kill timeout 20
env PYTHONIOENCODING=UTF-8
setuid {{ pillar.elife.deploy_user.username }}
chdir {{ pillar.reviewer_suggestions.installation_path }}/server
{% if pillar.elife.newrelic.enabled %}
env NEW_RELIC_CONFIG_FILE={{ pillar.reviewer_suggestions.installation_path }}/newrelic.ini
exec {{ pillar.reviewer_suggestions.installation_path }}/venv/bin/newrelic-admin run-program {{ pillar.reviewer_suggestions.installation_path }}/venv/bin/python server.py
{% else %}
exec {{ pillar.reviewer_suggestions.installation_path }}/venv/bin/python server.py
{% endif %}
